[tox]
setupdir = .

[testenv]
downloadcache = {toxworkdir}/_download/
distribute = false
deps =
    cliff
    python-gerrit

[testenv:help]
commands =
    {envbindir}/gerrit --help

[testenv:list]
commands =
    {envbindir}/gerrit reviews list review.openstack.org --projects openstack/python-tuskarclient
